# testeqa-tradetechnology

./: .gitignore  README.md  pom.xml
src/test/java/br/com/tradetechnology/testeqa/context/: ScenarioContext.java
src/test/java/br/com/tradetechnology/testeqa/dto/: Measurement.java  Product.java  ProductStatus.java  ProductType.java  StockLevel.java
src/test/java/br/com/tradetechnology/testeqa/helpers/: ProductHelper.java
src/test/java/br/com/tradetechnology/testeqa/hooks/: Hooks.java
src/test/java/br/com/tradetechnology/testeqa/pageobjects/: AbstractPage.java
src/test/java/br/com/tradetechnology/testeqa/pageobjects/admin/: AddOrEditProductPage.java  IndicatorReportPage.java  LoginPage.java  NotificationList.java  ProductListPage.java  ProductListSearchBar.java
src/test/java/br/com/tradetechnology/testeqa/pageobjects/store/: AccountStatementPage.java  LoginPage.java  ProductListPage.java  PurchaseConfirmationPage.java  PurchaseConfirmedPage.java
src/test/java/br/com/tradetechnology/testeqa/runner/admin/: AddProductTestRunner.java  DeleteProductTestRunner.java  EditProductTestRunner.java  EmployeeConsumptionChartTestRunner.java  IndicatorReportTestRunner.java  ModifyProductStatusTestRunner.java  NotificationsTestRunner.java  ProductSearchTestRunner.java
src/test/java/br/com/tradetechnology/testeqa/runner/store/: AccountStatementTestRunner.java  BuyTestRunner.java
src/test/java/br/com/tradetechnology/testeqa/steps/admin/: AddProductSteps.java  DeleteProductSteps.java  EditProductSteps.java  IndicatorReportSteps.java  LoginSteps.java  NotificationSteps.java  ProductListSteps.java  ProductSearchSteps.java  ProductStatusSteps.java
src/test/java/br/com/tradetechnology/testeqa/steps/store/: AccountStatementSteps.java  LoginSteps.java  PurchaseSteps.java
src/test/resources/features/admin/: AddProduct.feature  DeleteProduct.feature  EditProduct.feature  EmployeeConsumptionChart.feature  IndicatorReport.feature  ModifyProductStatus.feature  Notifications.feature  ProductSearch.feature
src/test/resources/features/store/: AccountStatement.feature  Buy.feature
